class HealthHurt : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.ArchetypeName == "Zombie")
        {
            var temp = this.Space.FindObjectByName("Health").HealthCounter.Health;
            temp -=1;
            this.Space.FindObjectByName("Health").HealthCounter.Health = temp;
        }
        if (this.Space.FindObjectByName("Health").HealthCounter.Health == 0)
        {
            this.Owner.Destroy();
        }
    }
}
