class LevelLoad : ZilchComponent
{
    var Level1: Level = Level.Find("Level1");
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyUp, this.OnKeyUp);
    }

    function OnKeyUp(event : KeyboardEvent)
    {

        if (event.Key == Keys.Enter)
        {
            var space = this.LoadLevel(this.Level1);
        }
    }
    
    function LoadLevel(level : Level) : Space
    {
        var space = this.GameSession.CreateSpace(Archetype.Find("Space"));
        space.LoadLevel(level);
        this.Space.Destroy();
        return space;
    }
}
