class MonsterDie : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        if (event.OtherObject.ArchetypeName == "HitZoneA")
        {
            this.Owner.Destroy();
        }
        if (event.OtherObject.ArchetypeName == "HitZoneB")
        {
            this.Owner.Destroy();
        }
        if (event.OtherObject.ArchetypeName == "HitZoneC")
        {
            this.Owner.Destroy();
        }
        if (event.OtherObject.ArchetypeName == "HitZoneD")
        {
            this.Owner.Destroy();
        }
    }
}
