class MonsterColor : ZilchComponent
{
    var HitColor : Real4 = Real4(1.0, 0.0, 0.0, 1.0);
    var OriginalColor : Real4 = Real4();
    var Timer : Real = 0.1;
    
    function Initialize(init : CogInitializer)
    {
        this.OriginalColor = this.Owner.Sprite.Color;
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.ArchetypeName == "HitZoneA" || event.OtherObject.ArchetypeName == "HitZoneB" || event.OtherObject.ArchetypeName == "HitZoneC" || event.OtherObject.ArchetypeName == "HitZoneD")
        {
            this.Timer = 0;
        }
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
        if (this.Timer <= 0.1)
        {
            this.Owner.Sprite.Color = this.HitColor;
        }
        else
        {
            this.Owner.Sprite.Color = this.OriginalColor;
        }
    }
}
