class MonsterDie : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        if (event.OtherObject.ArchetypeName == "HitZoneA" && Zero.Keyboard.KeyIsDown(Keys.O))
        {
            this.Owner.Destroy();
        }
        if (event.OtherObject.ArchetypeName == "HitZoneB" && Zero.Keyboard.KeyIsDown(Keys.O))
        {
            this.Owner.Destroy();
        }
        if (event.OtherObject.ArchetypeName == "HitZoneC" && Zero.Keyboard.KeyIsDown(Keys.O))
        {
            this.Owner.Destroy();
        }
        if (event.OtherObject.ArchetypeName == "HitZoneD" && Zero.Keyboard.KeyIsDown(Keys.O))
        {
            this.Owner.Destroy();
        }
    }
}
