//This moves the player
class Move : ZilchComponent
{
    [Property]
    var Speed : Real = 0.05;
    [Property]
    var Up : Boolean = false;
    [Property]
    var Left : Boolean = false;
    [Property]
    var Down : Boolean = false;
    [Property]
    var Right : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //When W is pressed the player moves up!
        if (Zero.Keyboard.KeyIsDown(Keys.W))
        {
            this.Up = true;
            this.Left = false;
            this.Down = false;
            this.Right = false;
            var temp = this.Owner.Transform.Translation;
            temp.Y +=this.Speed;
            this.Owner.Transform.Translation = temp;
        }
        //When S is pressed the player moves down!
        if (Zero.Keyboard.KeyIsDown(Keys.S))
        {
            this.Up = false;
            this.Left = false;
            this.Down = true;
            this.Right = false;
            var temp = this.Owner.Transform.Translation;
            temp.Y -=this.Speed;
            this.Owner.Transform.Translation = temp;
        }
        //When A is pressed the player moves to the left!
        if (Zero.Keyboard.KeyIsDown(Keys.A))
        {
            this.Up = false;
            this.Left = true;
            this.Down = false;
            this.Right = false;
            var temp = this.Owner.Transform.Translation;
            temp.X -=this.Speed;
            this.Owner.Transform.Translation = temp;
        }
        //When D is pressed the player moves to the right!
        if (Zero.Keyboard.KeyIsDown(Keys.D))
        {
            this.Up = false;
            this.Left = false;
            this.Down = false;
            this.Right = true;
            var temp = this.Owner.Transform.Translation;
            temp.X += this.Speed;
            this.Owner.Transform.Translation = temp;
        }
        
        //This code is for Sprinting with the Space key.
        if (Zero.Keyboard.KeyIsDown(Keys.Space))
        {
            this.Speed = 0.1;
        }
        else if (Zero.Keyboard.KeyIsReleased(Keys.Space))
        {
            this.Speed = 0.05;
        }
        
        //This code stops the player whilst blocking so they dont move.
        if (Zero.Keyboard.KeyIsDown(Keys.P))
        {
            this.Speed = 0.0;
            this.Up = false;
            this.Left = false;
            this.Down = false;
            this.Right = false;
        }
        else if (Zero.Keyboard.KeyIsReleased(Keys.P))
        {
            this.Speed = 0.05;
        }

    }
}
