class SwordSwipe : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
        Zero.Connect(Zero.Keyboard, Events.KeyUp, this.OnKeyUp);
    }
    function OnKeyDown(event : KeyboardEvent)
    {
        if (event.Key == Keys.W)
        {
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("HitZoneA");
            var temp = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            temp.Transform.Translation.Y += 0.7;
            this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            
        }
        if (event.Key == Keys.A)
        {
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("HitZoneB");
            spawnPosition.X -= 0.7;
            this.Owner.Transform.Translation = spawnPosition;
            this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            
        }
    }
    
    function OnKeyUp(event : KeyboardEvent)
    {
        if (event.Key == Keys.W)
        {
            this.Space.FindObjectByName("HitZoneA").HitzoneDestr.True = true;
        }
    }
}
