class SwordSwipe : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }
    function OnKeyDown(event : KeyboardEvent)
    {
        if (event.Key == Keys.O && this.Owner.Move.Up == true && this.Owner.SheildScript.SheildUp == false) //For moving Forward pressing W.
        {
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("HitZoneA");
            spawnPosition.Y += 0.85;
            this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            
        }
        if (event.Key == Keys.O && this.Owner.Move.Left == true && this.Owner.SheildScript.SheildLeft == false) //For moving Left pressing A.
        {
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("HitZoneB");
            spawnPosition.X -= 0.85;
            this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
        }
        if (event.Key == Keys.O && this.Owner.Move.Down == true && this.Owner.SheildScript.SheildDown == false) //For moving Forward pressing S.
        {
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("HitZoneC");
            spawnPosition.Y -= 0.85;
            this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            
        }
        if (event.Key == Keys.O && this.Owner.Move.Right == true && this.Owner.SheildScript.SheildRight == false) //For moving Left pressing D.
        {
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("HitZoneD");
            spawnPosition.X += 0.85;
            this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
        }
    }
}
