class SwordVal : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var temp = this.Owner.SheildScript;
        
        if (Zero.Keyboard.KeyIsPressed(Keys.O) && this.Owner.Move.Up == true && temp.SheildUp == false)
        {
            this.Space.FindObjectByName("SwordA").Sprite.Visible = true;
        }
        if (Zero.Keyboard.KeyIsReleased(Keys.O))
        {
            this.Space.FindObjectByName("SwordA").Sprite.Visible = false;
        }
        
        if (Zero.Keyboard.KeyIsPressed(Keys.O) && this.Owner.Move.Left == true && temp.SheildLeft == false)
        {
            this.Space.FindObjectByName("SwordB").Sprite.Visible = true;
        }
        if (Zero.Keyboard.KeyIsReleased(Keys.O))
        {
            this.Space.FindObjectByName("SwordB").Sprite.Visible = false;
        }
        
        if (Zero.Keyboard.KeyIsPressed(Keys.O) && this.Owner.Move.Down == true && temp.SheildDown == false)
        {
            this.Space.FindObjectByName("SwordC").Sprite.Visible = true;
        }
        if (Zero.Keyboard.KeyIsReleased(Keys.O))
        {
            this.Space.FindObjectByName("SwordC").Sprite.Visible = false;
        }
        
        if (Zero.Keyboard.KeyIsPressed(Keys.O) && this.Owner.Move.Right == true && temp.SheildRight == false)
        {
            this.Space.FindObjectByName("SwordD").Sprite.Visible = true;
        }
        if (Zero.Keyboard.KeyIsReleased(Keys.O))
        {
            this.Space.FindObjectByName("SwordD").Sprite.Visible = false;
        }
    }
}
