class SwordSwipe : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (Zero.Keyboard.KeyIsPressed(Keys.O))
        {
            this.Space.FindObjectByName("HitZone").MultiConvexMeshCollider.Ghost = false;
        }
        else if (Zero.Keyboard.KeyIsReleased(Keys.O))
        {
            this.Space.FindObjectByName("HitZone").MultiConvexMeshCollider.Ghost = true;
        }
    }
}
